apply plugin: 'com.android.library'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 3
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.jsoup:jsoup:1.8.1'
}

publish {
    userOrg = 'raphaelbussa'
    groupId = 'rebus'
    artifactId = 'wordpress-helper'
    version = '1.0.6'
}
